###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Application
spring.application.name=discovery-server

# Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Server
server.port=8761

# AOP
spring.aop.proxy-target-class=false
