###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# Server
server.port=8100

# AOP
spring.aop.proxy-target-class=false
2